# jenkins-demo

./: .gitignore  Jenkinsfile  pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/jenkinsdemo/: HelloServlet.java  JenkinsDemoApplication.java
src/main/java/com/example/jenkinsdemo/controller/: HelloController.java
src/main/resources/: appplication.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloServletTest.java
src/test/java/com/example/jenkinsdemo/: JenkinsDemoApplicationTests.java
